apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: servicecatalog
  annotations:
    github.com/project-slug: vieiraae/servicecatalog
spec:
  owner: demo-team
  type: other
  lifecycle: unknown
