apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calc-api
  description: Microsoft.Azure.Commands.ApiManagement.ServiceManagement.Models.PsApiManagementApi.Description
  links:
    - url: Microsoft.Azure.Commands.ApiManagement.ServiceManagement.Models.PsApiManagementApi.ServiceUrl
      title: API Definition
      icon: docs
spec:
  type: openapi
  lifecycle: experimental
  owner: demo-team
  system: demo-app
  definition:
    $text: https://github.com/vieiraae/servicecatalog/blob/main/echo-api/openapi.json
