apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calc-api
  description: |
    this is it
  links:
    - url: https://alexviei-calc-api.azurewebsites.net/
      title: API Definition
      icon: docs
spec:
  type: openapi
  lifecycle: experimental
  owner: demo-team
  system: demo-app
  definition:
    $text: https://github.com/vieiraae/servicecatalog/blob/main/calculator-api/openapi.json
