apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: calc-api
  description: Calculator API
  links:
    - url: https://alexviei-calc-api.azurewebsites.net
      title: API Definition
      icon: docs
spec:
  type: openapi
  lifecycle: experimental
  owner: demo-team
  system: demo-app # Or specify system name of your choice
  definition:
    $text: https://github.com/vieiraae/servicecatalog/blob/main/calc-api/swagger.json
